53 ASH ENTITIES:
fApplication:{
  flaxen.component.Transitional:{
    mode:Always,
    destroyComponent:false,
    complete:false,
    kind:<NULL>},
  flaxen.component.Application:{
    nextMode:<NULL>,
    curMode:Default,
    prevMode:<NULL>}}
frame-overlay:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/overlay.png,
    clip:<NULL>,
    flipped:false,
    width:600,
    height:600,
    clipWidth:600,
    clipHeight:600},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:0,
    _y:0,
    x:0,
    y:0},
  flaxen.component.Layer:{
    value:0}}
screen0:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/screen.png,
    clip:<NULL>,
    flipped:false,
    width:220,
    height:220,
    clipWidth:220,
    clipHeight:220},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:50,
    _y:60,
    x:50,
    y:60},
  flaxen.component.Layer:{
    value:100}}
screen1:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/screen.png,
    clip:<NULL>,
    flipped:false,
    width:220,
    height:220,
    clipWidth:220,
    clipHeight:220},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:50,
    _y:340,
    x:50,
    y:340},
  flaxen.component.Layer:{
    value:100}}
screen2:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/screen.png,
    clip:<NULL>,
    flipped:false,
    width:220,
    height:220,
    clipWidth:220,
    clipHeight:220},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:330,
    _y:340,
    x:330,
    y:340},
  flaxen.component.Layer:{
    value:100}}
screen0cover:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Alpha:{
    value:0.35},
  flaxen.component.Invisible:{},
  flaxen.component.Image:{
    path:art/screen-inactive.png,
    clip:<NULL>,
    flipped:false,
    width:220,
    height:220,
    clipWidth:220,
    clipHeight:220},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:50,
    _y:60,
    x:50,
    y:60},
  flaxen.component.Layer:{
    value:10}}
screen1cover:{
  flaxen.component.Alpha:{
    value:0.35},
  flaxen.component.Image:{
    path:art/screen-inactive.png,
    clip:<NULL>,
    flipped:false,
    width:220,
    height:220,
    clipWidth:220,
    clipHeight:220},
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:50,
    _y:340,
    x:50,
    y:340},
  flaxen.component.Layer:{
    value:10}}
screen2cover:{
  flaxen.component.Alpha:{
    value:0.35},
  flaxen.component.Image:{
    path:art/screen-inactive.png,
    clip:<NULL>,
    flipped:false,
    width:220,
    height:220,
    clipWidth:220,
    clipHeight:220},
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:330,
    _y:340,
    x:330,
    y:340},
  flaxen.component.Layer:{
    value:10}}
player:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:110,
    _y:110,
    x:110,
    y:110},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:0,
    y:0}}
scr0player0:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Tile:{
    value:3},
  game.component.Slave:{
    master:player,
    screenOffset:<MAXDEPTH>},
  flaxen.component.Velocity:{
    x:0,
    y:0},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:160,
    _y:170,
    x:160,
    y:170},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1}}
scr1player1:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Tile:{
    value:4},
  game.component.Slave:{
    master:player,
    screenOffset:<MAXDEPTH>},
  flaxen.component.Velocity:{
    x:0,
    y:0},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:160,
    _y:450,
    x:160,
    y:450},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1}}
scr2player2:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Tile:{
    value:5},
  game.component.Slave:{
    master:player,
    screenOffset:<MAXDEPTH>},
  flaxen.component.Velocity:{
    x:0,
    y:0},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:440,
    _y:450,
    x:440,
    y:450},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1}}
master3:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:141.9072219,
    _y:184.0631744,
    x:141.9072219,
    y:184.0631744},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:55.28794142,
    y:23.30758533}}
scr0slave4:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master3,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:190.9857563,
    _y:243.6747147,
    x:190.9857563,
    y:243.6747147}}
scr1slave5:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:1},
  game.component.Slave:{
    master:master3,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Paper},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:190.9857563,
    _y:523.6747147,
    x:190.9857563,
    y:523.6747147}}
scr2slave6:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master3,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:470.9857563,
    _y:523.6747147,
    x:470.9857563,
    y:523.6747147}}
master7:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:74.40869333,
    _y:184.4262502,
    x:74.40869333,
    y:184.4262502},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:-55.65041529,
    y:-22.42835879}}
scr0slave8:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master7,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:125.3362003,
    _y:244.8000562,
    x:125.3362003,
    y:244.8000562}}
scr1slave9:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master7,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:125.3362003,
    _y:524.8000562,
    x:125.3362003,
    y:524.8000562}}
scr2slave10:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master7,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:405.3362003,
    _y:524.8000562,
    x:405.3362003,
    y:524.8000562}}
master11:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:184.5464265,
    _y:171.7542727,
    x:184.5464265,
    y:171.7542727},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:57.33090354,
    y:17.69653919}}
scr0slave12:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:1},
  game.component.Slave:{
    master:master11,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Paper},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:233.5909115,
    _y:231.4593304,
    x:233.5909115,
    y:231.4593304}}
scr1slave13:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:1},
  game.component.Slave:{
    master:master11,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Paper},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:233.5909115,
    _y:511.4593304,
    x:233.5909115,
    y:511.4593304}}
scr2slave14:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master11,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:513.5909115,
    _y:511.4593304,
    x:513.5909115,
    y:511.4593304}}
master15:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:12.91838079,
    _y:195.7654989,
    x:12.91838079,
    y:195.7654989},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:-57.87686185,
    y:15.81988819}}
scr0slave16:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master15,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:63.88299515,
    _y:255.5018341,
    x:63.88299515,
    y:255.5018341}}
scr1slave17:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:1},
  game.component.Slave:{
    master:master15,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Paper},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:63.88299515,
    _y:535.5018341,
    x:63.88299515,
    y:535.5018341}}
scr2slave18:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master15,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:343.8829952,
    _y:535.5018341,
    x:343.8829952,
    y:535.5018341}}
master19:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:59.14109708,
    _y:67.37217775,
    x:59.14109708,
    y:67.37217775},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:-9.414073974,
    y:-59.25685793}}
scr0slave20:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master19,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:109.2979983,
    _y:128.359792,
    x:109.2979983,
    y:128.359792}}
scr1slave21:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master19,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:109.2979983,
    _y:408.359792,
    x:109.2979983,
    y:408.359792}}
scr2slave22:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master19,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:389.2979983,
    _y:408.359792,
    x:389.2979983,
    y:408.359792}}
master23:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:147.5315024,
    _y:176.6541908,
    x:147.5315024,
    y:176.6541908},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:-19.84350625,
    y:56.62362811}}
scr0slave24:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master23,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:197.8622275,
    _y:235.7104636,
    x:197.8622275,
    y:235.7104636}}
scr1slave25:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master23,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:197.8622275,
    _y:515.7104636,
    x:197.8622275,
    y:515.7104636}}
scr2slave26:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master23,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:477.8622275,
    _y:515.7104636,
    x:477.8622275,
    y:515.7104636}}
master27:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:133.3141275,
    _y:111.6387847,
    x:133.3141275,
    y:111.6387847},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:-50.93227875,
    y:31.7159736}}
scr0slave28:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master27,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:184.1629988,
    _y:171.1101852,
    x:184.1629988,
    y:171.1101852}}
scr1slave29:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master27,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:184.1629988,
    _y:451.1101852,
    x:184.1629988,
    y:451.1101852}}
scr2slave30:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master27,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:464.1629988,
    _y:451.1101852,
    x:464.1629988,
    y:451.1101852}}
master31:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:40.58158267,
    _y:165.4789954,
    x:40.58158267,
    y:165.4789954},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:56.56255195,
    y:20.01693576}}
scr0slave32:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:1},
  game.component.Slave:{
    master:master31,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Paper},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:89.63887347,
    _y:225.1453798,
    x:89.63887347,
    y:225.1453798}}
scr1slave33:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:2},
  game.component.Slave:{
    master:master31,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Scissors},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:89.63887347,
    _y:505.1453798,
    x:89.63887347,
    y:505.1453798}}
scr2slave34:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:1},
  game.component.Slave:{
    master:master31,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Paper},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:369.6388735,
    _y:505.1453798,
    x:369.6388735,
    y:505.1453798}}
master35:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:148.1488002,
    _y:160.5894064,
    x:148.1488002,
    y:160.5894064},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:-20.71976441,
    y:56.3088924}}
scr0slave36:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master35,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:198.4941296,
    _y:219.6509248,
    x:198.4941296,
    y:219.6509248}}
scr1slave37:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master35,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:198.4941296,
    _y:499.6509248,
    x:198.4941296,
    y:499.6509248}}
scr2slave38:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:1},
  game.component.Slave:{
    master:master35,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Paper},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:478.4941296,
    _y:499.6509248,
    x:478.4941296,
    y:499.6509248}}
master39:{
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:54.63139814,
    _y:210.6465016,
    x:54.63139814,
    y:210.6465016},
  game.component.Master:{},
  flaxen.component.Velocity:{
    x:-58.48184162,
    y:13.41171878}}
scr0slave40:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master39,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:105.6060955,
    _y:270.422973,
    x:105.6060955,
    y:270.422973}}
scr1slave41:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master39,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:105.6060955,
    _y:550.422973,
    x:105.6060955,
    y:550.422973}}
scr2slave42:{
  flaxen.component.Display:{
    updateId:157,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Image:{
    path:art/tiles.png,
    clip:<NULL>,
    flipped:false,
    width:96,
    height:16,
    clipWidth:16,
    clipHeight:16},
  flaxen.component.Layer:{
    value:50},
  flaxen.component.Offset:{
    x:-8,
    y:-8,
    asPercentage:false},
  flaxen.component.ImageGrid:{
    tileWidth:16,
    tileHeight:16,
    tilesAcross:6,
    tilesDown:1},
  flaxen.component.Tile:{
    value:0},
  game.component.Slave:{
    master:master39,
    screenOffset:<MAXDEPTH>},
  game.component.Being:{
    type:Rock},
  flaxen.component.Position:{
    signal:<MAXDEPTH>,
    _x:385.6060955,
    _y:550.422973,
    x:385.6060955,
    y:550.422973}}
fGlobalAudio:{
  flaxen.component.Transitional:{
    mode:Always,
    destroyComponent:false,
    complete:false,
    kind:<NULL>},
  flaxen.component.GlobalAudio:{
    muted:false,
    volume:1,
    stopping:false,
    cutoff:<NULL>}}
